[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[45] biber:313> INFO - === Tue Dec 15, 2020, 03:29:22
[95] Biber.pm:371> INFO - Reading 'main.bcf'
[189] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[215] Biber.pm:3981> INFO - Processing section 0
[237] Biber.pm:4154> INFO - Looking for bibtex format file 'example.bib' for section 0
[247] bibtex.pm:1468> INFO - LaTeX decoding ...
[251] bibtex.pm:1294> INFO - Found BibTeX data source 'example.bib'
[257] Utils.pm:169> WARN - I didn't find a database entry for '?' (section 0)
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[267] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:720> INFO - Output to main.bbl
[271] Biber.pm:110> INFO - WARNINGS: 1
