\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {part}{I\hspace {1em}Preliminaries}{3}{part.7}
\contentsline {chapter}{\numberline {2}Machine Learning and Neural Networks}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.9}
\contentsline {section}{\numberline {2.2}Learning and Generalization}{6}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Overfitting}{8}{subsection.12}
\contentsline {subsection}{\numberline {2.2.3}Regularization}{8}{subsection.13}
\contentsline {section}{\numberline {2.3}Model Evaluation}{9}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Model Selection}{10}{subsection.16}
\contentsline {section}{\numberline {2.4}Neural Networks}{10}{section.17}
\contentsline {subsection}{\numberline {2.4.1}Training}{13}{subsection.20}
\contentsline {subsection}{\numberline {2.4.2}Output Layers and Loss Functions}{13}{subsection.21}
\contentsline {paragraph}{Linear Output Layer}{14}{section*.22}
\contentsline {paragraph}{Logistic Output Layer}{14}{section*.23}
\contentsline {paragraph}{Softmax Output Layer}{15}{section*.24}
\contentsline {subsection}{\numberline {2.4.3}Regularization}{16}{subsection.25}
\contentsline {paragraph}{Penalized Loss Function}{16}{section*.26}
\contentsline {paragraph}{Early Stopping}{17}{section*.27}
\contentsline {paragraph}{Dropout}{17}{section*.28}
\contentsline {section}{\numberline {2.5}Auto-Encoders}{17}{section.29}
\contentsline {subsection}{\numberline {2.5.1}Regularized Auto-Encoders}{18}{subsection.31}
\contentsline {section}{\numberline {2.6}Deep Learning}{19}{section.33}
\contentsline {subsection}{\numberline {2.6.1}Convolutional Neural Networks}{20}{subsection.34}
\contentsline {section}{\numberline {2.7}Deep Generative Models}{21}{section.35}
\contentsline {subsection}{\numberline {2.7.1}Prescribed Deep Generative Models}{22}{subsection.36}
\contentsline {subsection}{\numberline {2.7.2}Implicit Deep Generative Models}{24}{subsection.40}
\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{27}{chapter.43}
\contentsline {section}{\numberline {3.1}Graphs}{27}{section.44}
\contentsline {paragraph}{Directed Graphs}{28}{section*.46}
\contentsline {paragraph}{Bipartite Graphs}{28}{section*.47}
\contentsline {paragraph}{Walks, Paths, and Cycles}{28}{section*.48}
\contentsline {paragraph}{Trees and Sequences}{29}{section*.49}
\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{29}{section*.51}
\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{30}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{30}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}Graphs as Matrices}{31}{subsection.55}
\contentsline {section}{\numberline {3.2}The Adaptive Processing of Structured Data}{31}{section.56}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{33}{section.57}
\contentsline {subsection}{\numberline {3.3.1}Training}{34}{subsection.58}
\contentsline {subsection}{\numberline {3.3.2}Gated Recurrent Neural Networks}{35}{subsection.61}
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Networks as Autoregressive Models}{36}{subsection.62}
\contentsline {section}{\numberline {3.4}Recursive Neural Networks}{37}{section.64}
\contentsline {subsection}{\numberline {3.4.1}Training}{38}{subsection.65}
\contentsline {part}{II\hspace {1em}Deep Graph Networks Applied to Computational Biology}{41}{part.67}
\contentsline {chapter}{\numberline {4}Deep Graph Networks}{43}{chapter.68}
\contentsline {section}{\numberline {4.1}Contextual Processing of Graph Information}{44}{section.69}
\contentsline {subsection}{\numberline {4.1.1}Recursive Approaches}{44}{subsection.71}
\contentsline {subsection}{\numberline {4.1.2}Feed-Forward Approaches}{45}{subsection.72}
\contentsline {subsection}{\numberline {4.1.3}Constructive Approaches}{46}{subsection.73}
\contentsline {section}{\numberline {4.2}Building Blocks of Deep Graph Networks}{46}{section.74}
\contentsline {subsection}{\numberline {4.2.1}Graph Convolutional Layers}{46}{subsection.75}
\contentsline {paragraph}{Handling Edges}{48}{section*.82}
\contentsline {paragraph}{Node Attention}{48}{section*.83}
\contentsline {paragraph}{Node Sampling}{49}{section*.85}
\contentsline {subsection}{\numberline {4.2.2}Readout Layers}{50}{subsection.87}
\contentsline {subsection}{\numberline {4.2.3}Graph Pooling Layers}{52}{subsection.90}
\contentsline {subsection}{\numberline {4.2.4}Regularization}{53}{subsection.92}
\contentsline {section}{\numberline {4.3}The Evaluation of Deep Graph Networks}{53}{section.95}
\contentsline {subsection}{\numberline {4.3.1}Datasets}{54}{subsection.96}
\contentsline {subsection}{\numberline {4.3.2}Architectures}{55}{subsection.98}
\contentsline {paragraph}{Graph Isomorphism Network}{56}{section*.99}
\contentsline {paragraph}{GraphSAGE}{56}{section*.100}
\contentsline {paragraph}{GraphSAGE + DiffPool}{56}{section*.101}
\contentsline {paragraph}{ECC}{56}{section*.102}
\contentsline {paragraph}{DGCNN}{57}{section*.103}
\contentsline {subsection}{\numberline {4.3.3}Baselines}{57}{subsection.104}
\contentsline {subsection}{\numberline {4.3.4}Experimental Setup}{58}{subsection.105}
\contentsline {paragraph}{Hyper-Parameters}{58}{section*.106}
\contentsline {paragraph}{Computational Considerations}{58}{section*.107}
\contentsline {subsection}{\numberline {4.3.5}Results}{59}{subsection.108}
\contentsline {paragraph}{The Importance of Baselines}{59}{section*.110}
\contentsline {paragraph}{The Effect of Node Degree}{60}{section*.112}
\contentsline {paragraph}{Comparison with Published Results}{61}{section*.114}
\contentsline {subsection}{\numberline {4.3.6}Conclusions}{61}{subsection.117}
\contentsline {chapter}{\numberline {5}Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{63}{chapter.118}
\contentsline {section}{\numberline {5.1}Introduction and Motivation}{63}{section.119}
\contentsline {section}{\numberline {5.2}Background}{65}{section.121}
\contentsline {subsection}{\numberline {5.2.1}Pathway Petri Nets}{65}{subsection.122}
\contentsline {subsection}{\numberline {5.2.2}Concentration Robustness}{69}{subsection.126}
\contentsline {section}{\numberline {5.3}Methods}{70}{section.127}
\contentsline {subsection}{\numberline {5.3.1}Subgraphs Extraction}{70}{subsection.128}
\contentsline {subsection}{\numberline {5.3.2}Robustness Computation}{71}{subsection.131}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{72}{subsection.133}
\contentsline {subsection}{\numberline {5.3.4}Subgraph Features}{73}{subsection.136}
\contentsline {section}{\numberline {5.4}Experiments}{73}{section.138}
\contentsline {subsection}{\numberline {5.4.1}E1 Setup}{75}{subsection.140}
\contentsline {paragraph}{Evaluation Metrics}{76}{section*.142}
\contentsline {subsection}{\numberline {5.4.2}E2 Setup}{76}{subsection.143}
\contentsline {paragraph}{Evaluation Metrics}{76}{section*.144}
\contentsline {section}{\numberline {5.5}Results}{78}{section.149}
\contentsline {subsection}{\numberline {5.5.1}Results on the E1 Experiment}{78}{subsection.150}
\contentsline {subsection}{\numberline {5.5.2}Results on the E2 Experiments}{79}{subsection.153}
\contentsline {section}{\numberline {5.6}Case Studies}{82}{section.157}
\contentsline {paragraph}{Application on Synthetic Data}{82}{section*.158}
\contentsline {paragraph}{Application on a model of the EGF Pathway}{83}{section*.160}
\contentsline {section}{\numberline {5.7}Conclusion and Further Work}{84}{section.162}
\contentsline {part}{III\hspace {1em}Deep Generative Learning on Graphs Applied to Computational Chemistry}{87}{part.163}
\contentsline {chapter}{\numberline {6}Deep Generative Learning on Graphs}{89}{chapter.164}
\contentsline {section}{\numberline {6.1}The Challenges of Graph Generation}{89}{section.165}
\contentsline {section}{\numberline {6.2}Graph Decoders}{89}{section.166}
\contentsline {subsection}{\numberline {6.2.1}One-shot Decoders}{90}{subsection.167}
\contentsline {subsection}{\numberline {6.2.2}Autoregressive Generators}{91}{subsection.168}
\contentsline {chapter}{\numberline {7}Fragment-Based Deep Generative Learning for Drug Discovery}{93}{chapter.169}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{95}{appendix.170}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{95}{section.171}
\contentsline {chapter}{Bibliography}{97}{appendix*.172}
