% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{mitchell}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b1b95cdca60865947b9a309e5e904f6}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{fullhash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{bibnamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorbibnamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authornamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorfullhash}{6b1b95cdca60865947b9a309e5e904f6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
  \enddatalist
  \missing{?}
\endrefsection
\endinput

