\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {part}{I\hspace {1em}Preliminaries}{3}{part.4}
\contentsline {chapter}{\numberline {2}Machine Learning and Neural Networks}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.6}
\contentsline {section}{\numberline {2.2}Learning and Generalization}{6}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{7}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}Overfitting}{8}{subsection.9}
\contentsline {subsection}{\numberline {2.2.3}Regularization}{8}{subsection.10}
\contentsline {section}{\numberline {2.3}Model Evaluation}{9}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Model Selection}{10}{subsection.13}
\contentsline {section}{\numberline {2.4}Neural Networks}{10}{section.14}
\contentsline {subsection}{\numberline {2.4.1}Training}{13}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}Output Layers and Loss Functions}{13}{subsection.18}
\contentsline {paragraph}{Linear Output Layer}{14}{section*.19}
\contentsline {paragraph}{Logistic Output Layer}{14}{section*.20}
\contentsline {paragraph}{Softmax Output Layer}{15}{section*.21}
\contentsline {subsection}{\numberline {2.4.3}Regularization}{16}{subsection.22}
\contentsline {paragraph}{Penalized Loss Function}{16}{section*.23}
\contentsline {paragraph}{Early Stopping}{16}{section*.24}
\contentsline {paragraph}{Dropout}{17}{section*.25}
\contentsline {section}{\numberline {2.5}Auto-Encoders}{17}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Regularized Auto-Encoders}{18}{subsection.28}
\contentsline {section}{\numberline {2.6}Deep Learning}{19}{section.30}
\contentsline {subsection}{\numberline {2.6.1}Convolutional Neural Networks}{20}{subsection.31}
\contentsline {section}{\numberline {2.7}Deep Generative Models}{21}{section.32}
\contentsline {subsection}{\numberline {2.7.1}Prescribed Deep Generative Models}{21}{subsection.33}
\contentsline {subsection}{\numberline {2.7.2}Implicit Deep Generative Models}{24}{subsection.37}
\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{27}{chapter.40}
\contentsline {section}{\numberline {3.1}Graphs}{27}{section.41}
\contentsline {paragraph}{Directed Graphs}{28}{section*.43}
\contentsline {paragraph}{Bipartite Graphs}{28}{section*.44}
\contentsline {paragraph}{Walks, Paths, and Cycles}{28}{section*.45}
\contentsline {paragraph}{Trees and Sequences}{29}{section*.46}
\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{30}{section*.48}
\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{30}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{30}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Graphs Matrices}{31}{subsection.52}
\contentsline {section}{\numberline {3.2}The Adaptive Processing of Structured Data}{32}{section.53}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{33}{section.54}
\contentsline {subsection}{\numberline {3.3.1}Training}{34}{subsection.55}
\contentsline {subsection}{\numberline {3.3.2}Gated Recurrent Neural Networks}{35}{subsection.58}
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Networks as Autoregressive Models}{36}{subsection.59}
\contentsline {section}{\numberline {3.4}Recursive Neural Networks}{37}{section.62}
\contentsline {subsection}{\numberline {3.4.1}Training}{39}{subsection.63}
\contentsline {part}{II\hspace {1em}Deep Graph Networks Applied to Computational Biology}{41}{part.65}
\contentsline {chapter}{\numberline {4}Deep Graph Networks}{43}{chapter.66}
\contentsline {section}{\numberline {4.1}Contextual Processing of Graph Information}{44}{section.67}
\contentsline {subsection}{\numberline {4.1.1}Recursive Approaches}{44}{subsection.69}
\contentsline {subsection}{\numberline {4.1.2}Feed-Forward Approaches}{45}{subsection.70}
\contentsline {subsection}{\numberline {4.1.3}Constructive Approaches}{46}{subsection.71}
\contentsline {section}{\numberline {4.2}Building Blocks of Deep Graph Networks}{46}{section.72}
\contentsline {subsection}{\numberline {4.2.1}Graph Convolutional Layers}{46}{subsection.73}
\contentsline {paragraph}{Handling Edges}{48}{section*.80}
\contentsline {paragraph}{Node Attention}{48}{section*.81}
\contentsline {paragraph}{Node Sampling}{49}{section*.83}
\contentsline {subsection}{\numberline {4.2.2}Readout Layers}{50}{subsection.85}
\contentsline {subsection}{\numberline {4.2.3}Graph Pooling Layers}{51}{subsection.88}
\contentsline {subsection}{\numberline {4.2.4}Regularization}{52}{subsection.90}
\contentsline {section}{\numberline {4.3}The Evaluation of Deep Graph Networks}{53}{section.93}
\contentsline {subsection}{\numberline {4.3.1}Datasets}{54}{subsection.94}
\contentsline {subsection}{\numberline {4.3.2}Architectures}{55}{subsection.96}
\contentsline {paragraph}{Graph Isomorphism Network}{56}{section*.97}
\contentsline {paragraph}{GraphSAGE}{56}{section*.98}
\contentsline {paragraph}{GraphSAGE + DiffPool}{56}{section*.99}
\contentsline {paragraph}{ECC}{56}{section*.100}
\contentsline {paragraph}{DGCNN}{57}{section*.101}
\contentsline {subsection}{\numberline {4.3.3}Baselines}{57}{subsection.102}
\contentsline {subsection}{\numberline {4.3.4}Experimental Setup}{58}{subsection.103}
\contentsline {paragraph}{Hyper-Parameters}{58}{section*.104}
\contentsline {paragraph}{Computational Considerations}{58}{section*.105}
\contentsline {subsection}{\numberline {4.3.5}Results}{59}{subsection.106}
\contentsline {paragraph}{The Importance of Baselines}{59}{section*.108}
\contentsline {paragraph}{The Effect of Node Degree}{60}{section*.110}
\contentsline {paragraph}{Comparison with Published Results}{61}{section*.112}
\contentsline {subsection}{\numberline {4.3.6}Conclusions}{61}{subsection.115}
\contentsline {chapter}{\numberline {5}Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{63}{chapter.116}
\contentsline {section}{\numberline {5.1}Introduction and Motivation}{63}{section.117}
\contentsline {section}{\numberline {5.2}Background}{65}{section.119}
\contentsline {subsection}{\numberline {5.2.1}Pathway Petri Nets}{65}{subsection.120}
\contentsline {subsection}{\numberline {5.2.2}Concentration Robustness}{69}{subsection.124}
\contentsline {section}{\numberline {5.3}Methods}{70}{section.125}
\contentsline {subsection}{\numberline {5.3.1}Subgraphs Extraction}{70}{subsection.126}
\contentsline {subsection}{\numberline {5.3.2}Robustness Computation}{71}{subsection.129}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{72}{subsection.131}
\contentsline {subsection}{\numberline {5.3.4}Subgraph Features}{73}{subsection.134}
\contentsline {section}{\numberline {5.4}Experiments}{73}{section.136}
\contentsline {subsection}{\numberline {5.4.1}E1 Setup}{75}{subsection.138}
\contentsline {paragraph}{Evaluation Metrics}{76}{section*.139}
\contentsline {subsection}{\numberline {5.4.2}E2 Setup}{76}{subsection.140}
\contentsline {paragraph}{Evaluation Metrics}{76}{section*.141}
\contentsline {section}{\numberline {5.5}Results}{78}{section.146}
\contentsline {subsection}{\numberline {5.5.1}Results on the E1 Experiment}{78}{subsection.147}
\contentsline {subsection}{\numberline {5.5.2}Results on the E2 Experiments}{79}{subsection.150}
\contentsline {section}{\numberline {5.6}Case Studies}{82}{section.154}
\contentsline {paragraph}{Application on Synthetic Data}{82}{section*.155}
\contentsline {paragraph}{Application on a model of the EGF Pathway}{83}{section*.157}
\contentsline {section}{\numberline {5.7}Conclusion and Further Work}{84}{section.159}
\contentsline {part}{III\hspace {1em}Deep Generative Learning on Graphs Applied to Computational Chemistry}{87}{part.160}
\contentsline {chapter}{\numberline {6}Deep Generative Learning on Graphs}{89}{chapter.161}
\contentsline {section}{\numberline {6.1}The Challenges of Graph Generation}{90}{section.162}
\contentsline {section}{\numberline {6.2}Generative Tasks}{90}{section.163}
\contentsline {section}{\numberline {6.3}Graph Decoders}{91}{section.164}
\contentsline {section}{\numberline {6.4}Performance Evaluation}{94}{section.167}
\contentsline {subsection}{\numberline {6.4.1}Quantitative Metrics}{94}{subsection.169}
\contentsline {subsection}{\numberline {6.4.2}Qualitative Metrics}{95}{subsection.170}
\contentsline {section}{\numberline {6.5}A Model for Edge-Based Graph Generation}{96}{section.171}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{96}{subsection.172}
\contentsline {subsection}{\numberline {6.5.2}Methods}{97}{subsection.173}
\contentsline {subsection}{\numberline {6.5.3}Experiments}{102}{subsection.183}
\contentsline {subsection}{\numberline {6.5.4}Results}{106}{subsection.189}
\contentsline {subsection}{\numberline {6.5.5}Conclusions}{111}{subsection.201}
\contentsline {chapter}{\numberline {7}Deep Generative Learning for Drug Discovery}{115}{chapter.202}
\contentsline {section}{\numberline {7.1}Background}{115}{section.203}
\contentsline {subsection}{\numberline {7.1.1}Molecules and their representation}{115}{subsection.204}
\contentsline {subsection}{\numberline {7.1.2}Generative Tasks}{117}{subsection.209}
\contentsline {subsection}{\numberline {7.1.3}Deep Generative Models of Molecules}{118}{subsection.210}
\contentsline {subsection}{\numberline {7.1.4}Evaluation of Generative Models of Molecules}{120}{subsection.214}
\contentsline {section}{\numberline {7.2}A Deep Generative Model for Fragment-Based Molecule Generation}{121}{section.215}
\contentsline {subsection}{\numberline {7.2.1}Methods}{122}{subsection.217}
\contentsline {subsection}{\numberline {7.2.2}Experiments}{126}{subsection.226}
\contentsline {subsection}{\numberline {7.2.3}Results}{128}{subsection.234}
\contentsline {part}{IV\hspace {1em}Conclusions}{131}{part.239}
\contentsline {chapter}{\numberline {8}Conclusions, Opportunities and Future Works}{133}{chapter.240}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{135}{appendix.241}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{135}{section.242}
\contentsline {chapter}{Bibliography}{137}{appendix*.243}
