\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective and Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Published Works}{5}{section.1.3}
\contentsline {part}{I\hspace {1em}Preliminaries}{7}{part.1}
\contentsline {chapter}{\numberline {2}Machine Learning and Neural Networks}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning and Generalization}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Overfitting}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Regularization}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Model Evaluation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Model Selection}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Neural Networks}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Training}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Output Layers and Loss Functions}{17}{subsection.2.4.2}
\contentsline {paragraph}{Linear Output Layer}{18}{section*.10}
\contentsline {paragraph}{Logistic Output Layer}{18}{section*.11}
\contentsline {paragraph}{Softmax Output Layer}{19}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}Regularization}{20}{subsection.2.4.3}
\contentsline {paragraph}{Penalized Loss Function}{20}{section*.13}
\contentsline {paragraph}{Early Stopping}{20}{section*.14}
\contentsline {paragraph}{Dropout}{21}{section*.15}
\contentsline {section}{\numberline {2.5}Autoencoders}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Regularized autoencoders}{22}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Deep Learning}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Convolutional Neural Networks}{24}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Deep Generative Models}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Prescribed Deep Generative Models}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Implicit Deep Generative Models}{28}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Graphs}{31}{section.3.1}
\contentsline {paragraph}{Directed Graphs}{32}{section*.24}
\contentsline {paragraph}{Bipartite Graphs}{32}{section*.25}
\contentsline {paragraph}{Walks, Paths, and Cycles}{32}{section*.26}
\contentsline {paragraph}{Trees and Sequences}{33}{section*.27}
\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{33}{section*.29}
\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Graphs Matrices}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The Adaptive Processing of Structured Data}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Training}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gated Recurrent Neural Networks}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Networks as Autoregressive Models}{40}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Recursive Neural Networks}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Training}{43}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Deep Graph Networks}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contextual Processing of Graph Information}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Building Blocks of Deep Graph Networks}{47}{subsection.3.5.2}
\contentsline {paragraph}{Handling Edges}{49}{section*.40}
\contentsline {paragraph}{Node Attention}{50}{section*.41}
\contentsline {paragraph}{Node Sampling}{51}{section*.43}
\contentsline {subsection}{\numberline {3.5.3}Regularization}{54}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Deep Generative Learning of Graphs}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The Challenges of Graph Generation}{55}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Generative Tasks}{56}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Graph Decoders}{57}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Performance Evaluation}{60}{subsection.3.6.4}
\contentsline {part}{II\hspace {1em}The Evaluation of Deep Graph Networks and Applications to Computational Biology}{63}{part.2}
\contentsline {chapter}{\numberline {4}The Evaluation of Deep Graph Networks}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Architectures}{67}{section.4.2}
\contentsline {paragraph}{Graph Isomorphism Network}{67}{section*.55}
\contentsline {paragraph}{GraphSAGE}{67}{section*.56}
\contentsline {paragraph}{GraphSAGE + DiffPool}{68}{section*.57}
\contentsline {paragraph}{ECC}{68}{section*.58}
\contentsline {paragraph}{DGCNN}{68}{section*.59}
\contentsline {section}{\numberline {4.3}Baselines}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimental Setup}{69}{section.4.4}
\contentsline {paragraph}{Hyper-Parameters}{70}{section*.60}
\contentsline {paragraph}{Computational Considerations}{70}{section*.61}
\contentsline {section}{\numberline {4.5}Results}{70}{section.4.5}
\contentsline {paragraph}{The Importance of Baselines}{71}{section*.63}
\contentsline {paragraph}{The Effect of Node Degree}{72}{section*.65}
\contentsline {paragraph}{Comparison with Published Results}{72}{section*.67}
\contentsline {chapter}{\numberline {5}Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction and Motivation}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pathway Petri Nets}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Concentration Robustness}{81}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Methods}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Subgraphs Extraction}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Robustness Computation}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{84}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Subgraph Features}{84}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Experiments}{85}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}E1 Setup}{87}{subsection.5.4.1}
\contentsline {paragraph}{Evaluation Metrics}{87}{section*.76}
\contentsline {subsection}{\numberline {5.4.2}E2 Setup}{88}{subsection.5.4.2}
\contentsline {paragraph}{Evaluation Metrics}{88}{section*.77}
\contentsline {section}{\numberline {5.5}Results}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Results on the E1 Experiment}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Results on the E2 Experiments}{91}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Case Studies}{94}{section.5.6}
\contentsline {paragraph}{Application on Synthetic Data}{94}{section*.84}
\contentsline {paragraph}{Application on a model of the EGF Pathway}{95}{section*.86}
\contentsline {part}{III\hspace {1em}Deep Generative Learning on Graphs and Applications to Computational Chemistry}{99}{part.3}
\contentsline {chapter}{\numberline {6}A Model for Edge-Based Graph Generation}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Methods}{101}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ordered Edge Sequences}{101}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Model}{102}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Training}{103}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Generation}{105}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementation details}{105}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Experiments}{106}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Datasets}{106}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Baselines}{108}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Evaluation Framework}{109}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{110}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Quantitative Analysis}{111}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Qualitative Analysis}{113}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Effect of Node Ordering}{115}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}A Deep Generative Model for Fragment-Based Drug Discovery}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Background}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Molecules and their representation}{119}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Generative Tasks of Drug Design}{121}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Deep Generative Models of Molecules}{121}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Evaluation of Generative Models of Molecules}{123}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}A Primer on Fragments}{124}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Methods}{125}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Molecule Fragmentation}{125}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Skip-Gram Embedding of Fragments}{126}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Model}{127}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Low-Frequency Masking}{129}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Experiments}{130}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Data}{130}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Performance Metrics}{131}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Hyper-Parameters}{131}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Results}{132}{section.7.4}
\contentsline {part}{IV\hspace {1em}Conclusions}{135}{part.4}
\contentsline {chapter}{\numberline {8}Conclusions and Future Works}{137}{chapter.8}
\contentsline {chapter}{\numberline {A}Hyper-Parameters Table}{143}{appendix.A}
\contentsline {chapter}{\numberline {B}List of Publications}{145}{appendix.B}
\contentsline {chapter}{\numberline {C}Contributed Code}{147}{appendix.C}
\contentsline {chapter}{Bibliography}{149}{appendix*.117}
