\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Objective and Contributions}{2}{section.4}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.9}
\contentsline {section}{\numberline {1.3}Published Works}{5}{section.10}
\contentsline {part}{I\hspace {1em}Preliminaries}{7}{part.11}
\contentsline {chapter}{\numberline {2}Machine Learning and Neural Networks}{9}{chapter.12}
\contentsline {section}{\numberline {2.1}Machine Learning}{9}{section.13}
\contentsline {section}{\numberline {2.2}Learning and Generalization}{10}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{11}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Overfitting}{12}{subsection.16}
\contentsline {subsection}{\numberline {2.2.3}Regularization}{12}{subsection.17}
\contentsline {section}{\numberline {2.3}Model Evaluation}{13}{section.19}
\contentsline {subsection}{\numberline {2.3.1}Model Selection}{14}{subsection.20}
\contentsline {section}{\numberline {2.4}Neural Networks}{14}{section.21}
\contentsline {subsection}{\numberline {2.4.1}Training}{17}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}Output Layers and Loss Functions}{17}{subsection.25}
\contentsline {paragraph}{Linear Output Layer}{18}{section*.26}
\contentsline {paragraph}{Logistic Output Layer}{18}{section*.27}
\contentsline {paragraph}{Softmax Output Layer}{19}{section*.28}
\contentsline {subsection}{\numberline {2.4.3}Regularization}{20}{subsection.29}
\contentsline {paragraph}{Penalized Loss Function}{20}{section*.30}
\contentsline {paragraph}{Early Stopping}{20}{section*.31}
\contentsline {paragraph}{Dropout}{21}{section*.32}
\contentsline {section}{\numberline {2.5}Auto-Encoders}{21}{section.33}
\contentsline {subsection}{\numberline {2.5.1}Regularized Auto-Encoders}{22}{subsection.35}
\contentsline {section}{\numberline {2.6}Deep Learning}{23}{section.37}
\contentsline {subsection}{\numberline {2.6.1}Convolutional Neural Networks}{24}{subsection.38}
\contentsline {section}{\numberline {2.7}Deep Generative Models}{25}{section.39}
\contentsline {subsection}{\numberline {2.7.1}Prescribed Deep Generative Models}{25}{subsection.40}
\contentsline {subsection}{\numberline {2.7.2}Implicit Deep Generative Models}{28}{subsection.44}
\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{31}{chapter.47}
\contentsline {section}{\numberline {3.1}Graphs}{31}{section.48}
\contentsline {paragraph}{Directed Graphs}{32}{section*.50}
\contentsline {paragraph}{Bipartite Graphs}{32}{section*.51}
\contentsline {paragraph}{Walks, Paths, and Cycles}{32}{section*.52}
\contentsline {paragraph}{Trees and Sequences}{33}{section*.53}
\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{34}{section*.55}
\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{34}{subsection.56}
\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{34}{subsection.57}
\contentsline {subsection}{\numberline {3.1.3}Graphs Matrices}{35}{subsection.59}
\contentsline {section}{\numberline {3.2}The Adaptive Processing of Structured Data}{36}{section.60}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{37}{section.61}
\contentsline {subsection}{\numberline {3.3.1}Training}{38}{subsection.62}
\contentsline {subsection}{\numberline {3.3.2}Gated Recurrent Neural Networks}{39}{subsection.65}
\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Networks as Autoregressive Models}{40}{subsection.66}
\contentsline {section}{\numberline {3.4}Recursive Neural Networks}{41}{section.69}
\contentsline {subsection}{\numberline {3.4.1}Training}{43}{subsection.70}
\contentsline {section}{\numberline {3.5}Deep Graph Networks}{43}{section.72}
\contentsline {subsection}{\numberline {3.5.1}Contextual Processing of Graph Information}{45}{subsection.73}
\contentsline {subsection}{\numberline {3.5.2}Building Blocks of Deep Graph Networks}{47}{subsection.78}
\contentsline {subsubsection}{Graph Convolutional Layers}{47}{section*.79}
\contentsline {paragraph}{Handling Edges}{49}{section*.86}
\contentsline {paragraph}{Node Attention}{49}{section*.87}
\contentsline {paragraph}{Node Sampling}{50}{section*.89}
\contentsline {subsubsection}{Readout Layers}{51}{section*.91}
\contentsline {subsubsection}{Graph Pooling Layers}{52}{section*.94}
\contentsline {subsection}{\numberline {3.5.3}Regularization}{53}{subsection.96}
\contentsline {part}{II\hspace {1em}The Evaluation of Deep Graph Networks and Applications to Computational Biology}{55}{part.99}
\contentsline {chapter}{\numberline {4}The Evaluation of Deep Graph Networks}{57}{chapter.100}
\contentsline {section}{\numberline {4.1}Datasets}{58}{section.101}
\contentsline {section}{\numberline {4.2}Architectures}{59}{section.103}
\contentsline {paragraph}{Graph Isomorphism Network}{59}{section*.104}
\contentsline {paragraph}{GraphSAGE}{60}{section*.105}
\contentsline {paragraph}{GraphSAGE + DiffPool}{60}{section*.106}
\contentsline {paragraph}{ECC}{60}{section*.107}
\contentsline {paragraph}{DGCNN}{60}{section*.108}
\contentsline {section}{\numberline {4.3}Baselines}{61}{section.109}
\contentsline {section}{\numberline {4.4}Experimental Setup}{61}{section.110}
\contentsline {paragraph}{Hyper-Parameters}{62}{section*.111}
\contentsline {paragraph}{Computational Considerations}{62}{section*.112}
\contentsline {section}{\numberline {4.5}Results}{62}{section.113}
\contentsline {paragraph}{The Importance of Baselines}{63}{section*.115}
\contentsline {paragraph}{The Effect of Node Degree}{63}{section*.117}
\contentsline {paragraph}{Comparison with Published Results}{64}{section*.119}
\contentsline {section}{\numberline {4.6}Conclusions}{66}{section.122}
\contentsline {chapter}{\numberline {5}Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{67}{chapter.123}
\contentsline {section}{\numberline {5.1}Introduction and Motivation}{67}{section.124}
\contentsline {section}{\numberline {5.2}Background}{69}{section.126}
\contentsline {subsection}{\numberline {5.2.1}Pathway Petri Nets}{69}{subsection.127}
\contentsline {subsection}{\numberline {5.2.2}Concentration Robustness}{73}{subsection.131}
\contentsline {section}{\numberline {5.3}Methods}{74}{section.132}
\contentsline {subsection}{\numberline {5.3.1}Subgraphs Extraction}{74}{subsection.133}
\contentsline {subsection}{\numberline {5.3.2}Robustness Computation}{75}{subsection.136}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{76}{subsection.138}
\contentsline {subsection}{\numberline {5.3.4}Subgraph Features}{77}{subsection.141}
\contentsline {section}{\numberline {5.4}Experiments}{77}{section.143}
\contentsline {subsection}{\numberline {5.4.1}E1 Setup}{79}{subsection.145}
\contentsline {paragraph}{Evaluation Metrics}{80}{section*.146}
\contentsline {subsection}{\numberline {5.4.2}E2 Setup}{80}{subsection.147}
\contentsline {paragraph}{Evaluation Metrics}{80}{section*.148}
\contentsline {section}{\numberline {5.5}Results}{82}{section.153}
\contentsline {subsection}{\numberline {5.5.1}Results on the E1 Experiment}{82}{subsection.154}
\contentsline {subsection}{\numberline {5.5.2}Results on the E2 Experiments}{83}{subsection.157}
\contentsline {section}{\numberline {5.6}Case Studies}{86}{section.161}
\contentsline {paragraph}{Application on Synthetic Data}{86}{section*.162}
\contentsline {paragraph}{Application on a model of the EGF Pathway}{87}{section*.164}
\contentsline {section}{\numberline {5.7}Conclusion and Further Work}{88}{section.166}
\contentsline {part}{III\hspace {1em}Deep Generative Learning on Graphs and Applications to Computational Chemistry}{91}{part.167}
\contentsline {chapter}{\numberline {6}Deep Generative Learning on Graphs}{93}{chapter.168}
\contentsline {section}{\numberline {6.1}The Challenges of Graph Generation}{94}{section.169}
\contentsline {section}{\numberline {6.2}Generative Tasks}{94}{section.170}
\contentsline {section}{\numberline {6.3}Graph Decoders}{95}{section.171}
\contentsline {section}{\numberline {6.4}Performance Evaluation}{98}{section.174}
\contentsline {subsection}{\numberline {6.4.1}Quantitative Metrics}{98}{subsection.176}
\contentsline {subsection}{\numberline {6.4.2}Qualitative Metrics}{99}{subsection.177}
\contentsline {section}{\numberline {6.5}A Model for Edge-Based Graph Generation}{100}{section.178}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{100}{subsection.179}
\contentsline {subsection}{\numberline {6.5.2}Methods}{101}{subsection.180}
\contentsline {subsection}{\numberline {6.5.3}Experiments}{106}{subsection.190}
\contentsline {subsection}{\numberline {6.5.4}Results}{110}{subsection.196}
\contentsline {subsection}{\numberline {6.5.5}Conclusions}{115}{subsection.208}
\contentsline {chapter}{\numberline {7}Deep Generative Learning for Drug Discovery}{119}{chapter.209}
\contentsline {section}{\numberline {7.1}Background}{119}{section.210}
\contentsline {subsection}{\numberline {7.1.1}Molecules and their representation}{119}{subsection.211}
\contentsline {subsection}{\numberline {7.1.2}Generative Tasks}{121}{subsection.216}
\contentsline {subsection}{\numberline {7.1.3}Deep Generative Models of Molecules}{122}{subsection.217}
\contentsline {subsection}{\numberline {7.1.4}Evaluation of Generative Models of Molecules}{124}{subsection.221}
\contentsline {section}{\numberline {7.2}A Deep Generative Model for Fragment-Based Molecule Generation}{125}{section.222}
\contentsline {subsection}{\numberline {7.2.1}Methods}{126}{subsection.224}
\contentsline {subsection}{\numberline {7.2.2}Experiments}{130}{subsection.233}
\contentsline {subsection}{\numberline {7.2.3}Results}{132}{subsection.241}
\contentsline {part}{IV\hspace {1em}Conclusions}{135}{part.246}
\contentsline {chapter}{\numberline {8}Conclusions and Future Works}{137}{chapter.247}
\contentsline {chapter}{Bibliography}{141}{appendix*.248}
