\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{67}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prediction-biochemical-dgn}{{5}{67}{Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Motivation}{67}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{69}{section.126}}
\newlabel{sect:background}{{5.2}{69}{Background}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pathway Petri Nets}{69}{subsection.127}}
\newlabel{sec:ppn}{{5.2.1}{69}{Pathway Petri Nets}{subsection.127}{}}
\newlabel{subfig:example-reactions}{{5.1a}{70}{Reactions\relax }{figure.caption.128}{}}
\newlabel{sub@subfig:example-reactions}{{a}{70}{Reactions\relax }{figure.caption.128}{}}
\newlabel{subfig:example-odes}{{5.1b}{70}{ODEs\relax }{figure.caption.128}{}}
\newlabel{sub@subfig:example-odes}{{b}{70}{ODEs\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of biochemical pathway. ({\relax \fontsize  {8}{9.5}\selectfont  A}) list of reactions with information on modifiers and kinetic formulas. ({\relax \fontsize  {8}{9.5}\selectfont  B}) the corresponding system of ODEs.\relax }}{70}{figure.caption.128}}
\newlabel{fig:example-pathway}{{5.1}{70}{An example of biochemical pathway. ({\scriptsize A}) list of reactions with information on modifiers and kinetic formulas. ({\scriptsize B}) the corresponding system of ODEs.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Pathway Petri Net corresponding to the reactions described in Figure \ref  {subfig:example-reactions}.\relax }}{72}{figure.caption.129}}
\newlabel{subfig:pathway-petri-net}{{5.2}{72}{The Pathway Petri Net corresponding to the reactions described in Figure \ref {subfig:example-reactions}.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The pathway graph obtained by omitting kinetic formulas and edge labels from the one in Figure \ref  {subfig:pathway-petri-net}. Notice that the names of the molecules are displayed for visual aid, but are not included of the pathway graph.\relax }}{72}{figure.caption.130}}
\newlabel{fig:pathway-graph}{{5.3}{72}{The pathway graph obtained by omitting kinetic formulas and edge labels from the one in Figure \ref {subfig:pathway-petri-net}. Notice that the names of the molecules are displayed for visual aid, but are not included of the pathway graph.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concentration Robustness}{73}{subsection.131}}
\newlabel{sec:robustness}{{5.2.2}{73}{Concentration Robustness}{subsection.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{74}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subgraphs Extraction}{74}{subsection.133}}
\newlabel{sec:subgraphs-extraction}{{5.3.1}{74}{Subgraphs Extraction}{subsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The enriched pathway graph obtained from the pathway graph of Figure \ref  {fig:pathway-graph}. The edges added with respect to the original graph are shown in black.\relax }}{75}{figure.caption.134}}
\newlabel{fig:pathway-graph-enriched}{{5.4}{75}{The enriched pathway graph obtained from the pathway graph of Figure \ref {fig:pathway-graph}. The edges added with respect to the original graph are shown in black.\relax }{figure.caption.134}{}}
\newlabel{subfig:subgraph1}{{5.5a}{75}{$v_I=\mathsf {B},\, v_O=\mathsf {A}$\relax }{figure.caption.135}{}}
\newlabel{sub@subfig:subgraph1}{{a}{75}{$v_I=\mathsf {B},\, v_O=\mathsf {A}$\relax }{figure.caption.135}{}}
\newlabel{subfig:subgraph2}{{5.5b}{75}{$v_I=\mathsf {C},\, v_O=\mathsf {F}$\relax }{figure.caption.135}{}}
\newlabel{sub@subfig:subgraph2}{{b}{75}{$v_I=\mathsf {C},\, v_O=\mathsf {F}$\relax }{figure.caption.135}{}}
\newlabel{subfig:subgraph3}{{5.5c}{75}{$v_I=\mathsf {A},\, v_O=\mathsf {H}$\relax }{figure.caption.135}{}}
\newlabel{sub@subfig:subgraph3}{{c}{75}{$v_I=\mathsf {A},\, v_O=\mathsf {H}$\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of subgraphs of the pathway graph in Figure \ref  {fig:pathway-graph} induced by different input/output node pairs $(v_I,v_O)$.\relax }}{75}{figure.caption.135}}
\newlabel{fig:subgraphs}{{5.5}{75}{Examples of subgraphs of the pathway graph in Figure \ref {fig:pathway-graph} induced by different input/output node pairs $(v_I,v_O)$.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Robustness Computation}{75}{subsection.136}}
\newlabel{sec:robustness-computation}{{5.3.2}{75}{Robustness Computation}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{76}{subsection.138}}
\newlabel{subsec:data-collection}{{5.3.3}{76}{Data Preprocessing}{subsection.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Subgraph Features}{77}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A representation of the node and edge feature vectors of the induced subgraph shown in Figure \ref  {subfig:subgraph3}. Each node is represented as a 3-dimensional binary vector, where 1 is indicated with dark grey and 0 with white. To avoid visual cluttering, we only show one example of edge feature vector per edge type (the column vectors inside the dashed circles).\relax }}{77}{figure.caption.142}}
\newlabel{fig:pathway-graph-features}{{5.6}{77}{A representation of the node and edge feature vectors of the induced subgraph shown in Figure \ref {subfig:subgraph3}. Each node is represented as a 3-dimensional binary vector, where 1 is indicated with dark grey and 0 with white. To avoid visual cluttering, we only show one example of edge feature vector per edge type (the column vectors inside the dashed circles).\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{77}{section.143}}
\newlabel{sec:pathway-experiments}{{5.4}{77}{Experiments}{section.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Model Architecture.\relax }}{78}{figure.caption.144}}
\newlabel{fig:architecture}{{5.7}{78}{Model Architecture.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}E1 Setup}{79}{subsection.145}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{80}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}E2 Setup}{80}{subsection.147}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{80}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of ROC curve. The dashed line is the ROC curve of a random classifier.\relax }}{81}{figure.caption.149}}
\newlabel{fig:roc}{{5.8}{81}{An example of ROC curve. The dashed line is the ROC curve of a random classifier.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{82}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Results on the E1 Experiment}{82}{subsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the 5-fold CV evaluation of different \gls {dgn} architectures on the \textbf  {E1} experiment, as explained in Section \ref  {sec:pathway-experiments}. The suffix ``-vanilla'' indicates that the corresponding graph convolutional layer does not handle different edge contributions.\relax }}{82}{table.caption.155}}
\newlabel{tab:e1-results}{{5.1}{82}{Results of the 5-fold CV evaluation of different \gls {dgn} architectures on the \textbf {E1} experiment, as explained in Section \ref {sec:pathway-experiments}. The suffix \quotes {-vanilla} indicates that the corresponding graph convolutional layer does not handle different edge contributions.\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The effect of the number of \gls {dgn} layers to the performances of the models.\relax }}{83}{figure.caption.156}}
\newlabel{fig:e1-layering}{{5.9}{83}{The effect of the number of \gls {dgn} layers to the performances of the models.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results on the E2 Experiments}{83}{subsection.157}}
\newlabel{sec:e2-results}{{5.5.2}{83}{Results on the E2 Experiments}{subsection.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the 5-fold CV evaluation on various performance metrics. We report the global results (on the last row) as well as the results stratified by number of nodes per subgraph. For each stratification, we also report the related support (\textit  {i.e.~}the average number of graphs in the strata).\relax }}{84}{table.caption.158}}
\newlabel{tab:e2-results}{{5.2}{84}{Results of the 5-fold CV evaluation on various performance metrics. We report the global results (on the last row) as well as the results stratified by number of nodes per subgraph. For each stratification, we also report the related support (\ie the average number of graphs in the strata).\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curves for each of the five test folds. The black dashed line shows the performance of a baseline (``Null'') classifier that always predicts one class.\relax }}{85}{figure.caption.159}}
\newlabel{fig:e2-roc-curve}{{5.10}{85}{ROC curves for each of the five test folds. The black dashed line shows the performance of a baseline (\quotes {Null}) classifier that always predicts one class.\relax }{figure.caption.159}{}}
\newlabel{fig:e2-rolling-acc}{{5.11a}{85}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:e2-rolling-acc}{{a}{85}{\relax }{figure.caption.160}{}}
\newlabel{fig:e2-conf-matrix}{{5.11b}{85}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:e2-conf-matrix}{{b}{85}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ({\relax \fontsize  {8}{9.5}\selectfont  A}) Rolling mean accuracy (with a window of size 20), averaged over the 5 test folds, showing an increasing trend in performance as the number of graph nodes grows. ({\relax \fontsize  {8}{9.5}\selectfont  B}) Confusion Matrix of the predictions computed by the model. Each entry of the matrix is the average of the corresponding entries in the five different confusion matrices of the test folds.\relax }}{85}{figure.caption.160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Studies}{86}{section.161}}
\@writefile{toc}{\contentsline {paragraph}{Application on Synthetic Data}{86}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ({\relax \fontsize  {8}{9.5}\selectfont  A}) Robustness values computed by numerical simulation of the ODEs in Figure \ref  {fig:example-pathway}. Input molecules with initial concentration equal to 0 are omitted. Output molecules with identical robustness values are merged. ({\relax \fontsize  {8}{9.5}\selectfont  B}) Probabilities of robustness obtained from the model for some relevant input/output combinations.\relax }}{87}{table.caption.163}}
\newlabel{tab:uc1-odes}{{5.3a}{87}{\relax }{table.caption.163}{}}
\newlabel{sub@tab:uc1-odes}{{a}{87}{\relax }{table.caption.163}{}}
\newlabel{tab:uc1-predictions}{{5.3b}{87}{\relax }{table.caption.163}{}}
\newlabel{sub@tab:uc1-predictions}{{b}{87}{\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Application on a model of the EGF Pathway}{87}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion and Further Work}{88}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A model of the EGF pathway by Sivakumar et al. \citep {sivakumar2011systems}.Image generated form the SMBL file in the BioModels database using the CellDesigner tool.\relax }}{90}{figure.caption.165}}
\newlabel{fig:EGF}{{5.12}{90}{A model of the EGF pathway by Sivakumar et al. \citep {sivakumar2011systems}.Image generated form the SMBL file in the BioModels database using the CellDesigner tool.\relax }{figure.caption.165}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{3}
\setcounter{textcitetotal}{3}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
