\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Deep Generative Model for Fragment-Based Drug Discovery}{123}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep-generative-learning-drug-discovery}{{7}{123}{A Deep Generative Model for Fragment-Based Drug Discovery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{123}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Molecules and their Representation}{123}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:smiles}{{7.1.1}{123}{SMILES}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Generative Tasks for Drug Design}{125}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Deep Generative Models of Molecules}{125}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:review}{{7.1.3}{125}{Deep Generative Models of Molecules}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The Evaluation of Deep Generative Models of Molecules}{127}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}A Primer on Fragments}{128}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{129}{section.7.2}\protected@file@percent }
\newlabel{sec:aistats-methods}{{7.2}{129}{Methods}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Molecule Fragmentation}{129}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Skip-Gram Embedding of Fragments}{129}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fragmentation of the aspirin molecule (SMILES string \texttt  {CC(=O)OC1=CC=CC=C1C(=O)O}). In the bottom row, the wavy arrow indicates the first atom according to the SMILES ordering, and dashed bonds are broken according to the BRICS rules. At each iteration, the leftmost fragment is stripped out of the molecule until the remainder cannot be broken further. The derived fragment sequence is displayed in the top row, delimited by a dashed box.\relax }}{130}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fragmentation}{{7.1}{130}{Fragmentation of the aspirin molecule (SMILES string \texttt {CC(=O)OC1=CC=CC=C1C(=O)O}). In the bottom row, the wavy arrow indicates the first atom according to the SMILES ordering, and dashed bonds are broken according to the BRICS rules. At each iteration, the leftmost fragment is stripped out of the molecule until the remainder cannot be broken further. The derived fragment sequence is displayed in the top row, delimited by a dashed box.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Model}{130}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The architecture of the proposed generative model of fragment sequences.\relax }}{132}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fragment-model-training}{{7.2}{132}{The architecture of the proposed generative model of fragment sequences.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Low-Frequency Masking}{132}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fragment sequence generation using the proposed model.\relax }}{133}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fragment-model-sampling}{{7.3}{133}{Fragment sequence generation using the proposed model.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{133}{section.7.3}\protected@file@percent }
\newlabel{sec:aistats-experiments}{{7.3}{133}{Experiments}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{134}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dataset statistics.\relax }}{134}{table.caption.114}\protected@file@percent }
\newlabel{tab:mol-statistics}{{7.1}{134}{Dataset statistics.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Performance Metrics}{134}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hyper-Parameters}{135}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{136}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Scores obtained by our model against SMILES-based and graph-based baselines. LFM indicates that the model has been trained with Low-Frequency Masking. Performances of our LFM variant are shown in bold.\relax }}{136}{table.caption.116}\protected@file@percent }
\newlabel{tab:aistats-results}{{7.2}{136}{Scores obtained by our model against SMILES-based and graph-based baselines. LFM indicates that the model has been trained with Low-Frequency Masking. Performances of our LFM variant are shown in bold.\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of structural and molecular properties between the training and generated samples on the ZINC dataset.\relax }}{137}{figure.caption.117}\protected@file@percent }
\newlabel{fig:zinc-props}{{7.4}{137}{Comparison of structural and molecular properties between the training and generated samples on the ZINC dataset.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of structural and molecular properties between the training and generated samples on the PCBA dataset.\relax }}{137}{figure.caption.118}\protected@file@percent }
\newlabel{fig:pcba-props}{{7.5}{137}{Comparison of structural and molecular properties between the training and generated samples on the PCBA dataset.\relax }{figure.caption.118}{}}
\newlabel{fig:zinc-samples}{{7.6a}{137}{ZINC\relax }{figure.caption.119}{}}
\newlabel{sub@fig:zinc-samples}{{a}{137}{ZINC\relax }{figure.caption.119}{}}
\newlabel{fig:generated-samples}{{7.6b}{137}{Generated\relax }{figure.caption.119}{}}
\newlabel{sub@fig:generated-samples}{{b}{137}{Generated\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A random sample of 30 molecules taken from the ZINC dataset ({\scriptsize  A}) and generated by our model ({\scriptsize  B}).\relax }}{137}{figure.caption.119}\protected@file@percent }
\newlabel{fig:mol-samples}{{7.6}{137}{A random sample of 30 molecules taken from the ZINC dataset ({\scriptsize A}) and generated by our model ({\scriptsize B}).\relax }{figure.caption.119}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{310}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
