\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning and Neural Networks}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural-networks}{{2}{9}{Machine Learning and Neural Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ml}{{2.1}{9}{Machine Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning and Generalization}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:learning}{{2.2}{10}{Learning and Generalization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overfitting}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regularization}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Evaluation}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:model-selection}{{2.3}{13}{Model Evaluation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Selection}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:nn}{{2.4}{14}{Neural Networks}{section.2.4}{}}
\newlabel{fig:neuron}{{2.1a}{15}{A neuron.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:neuron}{{a}{15}{A neuron.\relax }{figure.caption.8}{}}
\newlabel{fig:layer}{{2.1b}{15}{A layer.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:layer}{{b}{15}{A layer.\relax }{figure.caption.8}{}}
\newlabel{fig:mlp}{{2.1c}{15}{A MLP.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mlp}{{c}{15}{A MLP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ({\scriptsize  A}) Examples of neural networks (biases and activation functions not shown).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.2a}{16}{Sigmoid\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sigmoid}{{a}{16}{Sigmoid\relax }{figure.caption.9}{}}
\newlabel{fig:hyptan}{{2.2b}{16}{Hyperbolic Tangent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hyptan}{{b}{16}{Hyperbolic Tangent\relax }{figure.caption.9}{}}
\newlabel{fig:relu}{{2.2c}{16}{Rectified Linear Unit\relax }{figure.caption.9}{}}
\newlabel{sub@fig:relu}{{c}{16}{Rectified Linear Unit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of activation functions for the hidden layers (solid line) and their derivatives (dashed line).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activations}{{2.2}{16}{Examples of activation functions for the hidden layers (solid line) and their derivatives (dashed line).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:training}{{2.4.1}{17}{Training}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Output Layers and Loss Functions}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:loss}{{2.4.2}{17}{Output Layers and Loss Functions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Output Layer}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Output Layer}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax Output Layer}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regularization}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:regularization}{{2.4.3}{20}{Regularization}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Penalized Loss Function}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Stopping}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropout}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autoencoders}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:autoencoders}{{2.5}{21}{Autoencoders}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Auto-Encoder.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:autoencoder}{{2.3}{22}{An Auto-Encoder.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regularized autoencoders}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A denoising Auto-Encoder. The dashed arrow indicates the corruption process which transforms the input $\ensuremath  {\boldsymbol  {\lowercase {x}}}$ into a noisy version $\tilde  {\ensuremath  {\boldsymbol  {\lowercase {x}}}}$, which is not directly part of the forward propagation.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:denoising-ae}{{2.4}{23}{A denoising Auto-Encoder. The dashed arrow indicates the corruption process which transforms the input $\Vector {x}$ into a noisy version $\tilde {\Vector {x}}$, which is not directly part of the forward propagation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deep Learning}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:deep-learning}{{2.6}{23}{Deep Learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Convolutional Neural Networks}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Generative Models}{25}{section.2.7}\protected@file@percent }
\newlabel{sec:dgm}{{2.7}{25}{Deep Generative Models}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Prescribed Deep Generative Models}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:autoregressive}{{2.7.1}{25}{Prescribed Deep Generative Models}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Variational Autoencoder.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vae}{{2.5}{28}{A Variational Autoencoder.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Implicit Deep Generative Models}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Generative Adversarial Network. Here, the tilde symbol over the vector yielded by the generator indicates that it does not come from the training set but it is generated. The discriminator $D_{\boldsymbol  {\phi }}$ must distinguish between generated and real samples (indicated without the tilde).\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gan}{{2.6}{29}{A Generative Adversarial Network. Here, the tilde symbol over the vector yielded by the generator indicates that it does not come from the training set but it is generated. The discriminator $\Discriminator $ must distinguish between generated and real samples (indicated without the tilde).\relax }{figure.caption.22}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
