\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evaluation of Deep Graph Networks}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation-dgns}{{4}{65}{The Evaluation of Deep Graph Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{66}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Statistics. Note that, when node labels are not present, we either assign the same feature or the degree to all the nodes in the dataset.\relax }}{67}{table.caption.54}\protected@file@percent }
\newlabel{tab:comparison-datasets}{{4.1}{67}{Dataset Statistics. Note that, when node labels are not present, we either assign the same feature or the degree to all the nodes in the dataset.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectures}{67}{section.4.2}\protected@file@percent }
\newlabel{sec:comparison-architectures}{{4.2}{67}{Architectures}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Isomorphism Network}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GraphSAGE}{67}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GraphSAGE + DiffPool}{68}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECC}{68}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DGCNN}{68}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:gnn-baselines}{{4.3}{68}{Baselines}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:comparison-exp-setup}{{4.4}{69}{Experimental Setup}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-Parameters}{70}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Considerations}{70}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{70}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results on chemical datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold.\relax }}{71}{table.caption.62}\protected@file@percent }
\newlabel{tab:comparison-results-molecules}{{4.2}{71}{Results on chemical datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces We compare the best scoring models to all the others on each dataset. Tale entries represent the probability that the best model performs better than the competitor, while the width of the region of equivalence is reported in brackets. Bold entries highlight cases where the two models are considered equally performant by the Bayesian test.\relax }}{72}{table.caption.63}\protected@file@percent }
\newlabel{tab:classifier-comparison}{{4.3}{72}{We compare the best scoring models to all the others on each dataset. Tale entries represent the probability that the best model performs better than the competitor, while the width of the region of equivalence is reported in brackets. Bold entries highlight cases where the two models are considered equally performant by the Bayesian test.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{The Importance of Baselines}{73}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results on social datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold. OOR means Out of Resources, either time ($>$ 72 hours for a single training) or GPU memory. \relax }}{73}{table.caption.65}\protected@file@percent }
\newlabel{tab:social-results}{{4.4}{73}{Results on social datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold. OOR means Out of Resources, either time ($>$ 72 hours for a single training) or GPU memory. \relax }{table.caption.65}{}}
\newlabel{tab:comparison-results-social}{{4.4}{73}{Results on social datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold. OOR means Out of Resources, either time ($>$ 72 hours for a single training) or GPU memory. \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{The Effect of Node Degree}{73}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The table displays the median number of selcted layers in relation to the addition of node degrees as input features on all social datasets. 1 indicates that an uninformative feature is used as node label.\relax }}{74}{table.caption.67}\protected@file@percent }
\newlabel{tab:effect-of-degree}{{4.5}{74}{The table displays the median number of selcted layers in relation to the addition of node degrees as input features on all social datasets. 1 indicates that an uninformative feature is used as node label.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Published Results}{74}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results.\relax }}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:comparison-plot}{{4.1}{75}{Results.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Insights from Hyper-parameter Analysis}{75}{subsection.4.5.1}\protected@file@percent }
\newlabel{fig:nci1-layer}{{4.2a}{76}{Embedding dimension.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:nci1-layer}{{a}{76}{Embedding dimension.\relax }{figure.caption.70}{}}
\newlabel{fig:nci1-emb}{{4.2b}{76}{Number of layers.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:nci1-emb}{{b}{76}{Number of layers.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The change in validation performances observed on the NCI1 dataset, while optimizing with a fixed number of layers \textsc  {(a)} or fixed graph embedding dimension.\relax }}{76}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nci1-posthoc}{{4.2}{76}{The change in validation performances observed on the NCI1 dataset, while optimizing with a fixed number of layers \textsc {(a)} or fixed graph embedding dimension.\relax }{figure.caption.70}{}}
\newlabel{fig:collab-layer}{{4.3a}{77}{Embedding dimension.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:collab-layer}{{a}{77}{Embedding dimension.\relax }{figure.caption.71}{}}
\newlabel{fig:collab-emb}{{4.3b}{77}{Number of layers.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:collab-emb}{{b}{77}{Number of layers.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The change in validation performances observed on the COLLAB dataset, while optimizing with a fixed number of layers \textsc  {(a)} or fixed graph embedding dimension.\relax }}{77}{figure.caption.71}\protected@file@percent }
\newlabel{fig:collab-posthoc}{{4.3}{77}{The change in validation performances observed on the COLLAB dataset, while optimizing with a fixed number of layers \textsc {(a)} or fixed graph embedding dimension.\relax }{figure.caption.71}{}}
\newlabel{fig:collab-degree-layer}{{4.4a}{77}{Embedding dimension.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:collab-degree-layer}{{a}{77}{Embedding dimension.\relax }{figure.caption.72}{}}
\newlabel{fig:collab-degree-emb}{{4.4b}{77}{Number of layers.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:collab-degree-emb}{{b}{77}{Number of layers.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The change in validation performances observed on the COLLAB dataset (using the degree feature), while optimizing with a fixed number of layers \textsc  {(a)} or fixed graph embedding dimension.\relax }}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:collab-degree-posthoc}{{4.4}{77}{The change in validation performances observed on the COLLAB dataset (using the degree feature), while optimizing with a fixed number of layers \textsc {(a)} or fixed graph embedding dimension.\relax }{figure.caption.72}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{186}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
