\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{67}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prediction-biochemical-dgn}{{5}{67}{Prediction of Dynamical Properties of Biochemical Pathways using Deep Graph Networks}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Motivation}{67}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{69}{section.126}}
\newlabel{sect:background}{{5.2}{69}{Background}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pathway Petri Nets}{69}{subsection.127}}
\newlabel{sec:ppn}{{5.2.1}{69}{Pathway Petri Nets}{subsection.127}{}}
\newlabel{subfig:example-reactions}{{5.1a}{70}{Reactions\relax }{figure.caption.128}{}}
\newlabel{sub@subfig:example-reactions}{{a}{70}{Reactions\relax }{figure.caption.128}{}}
\newlabel{subfig:example-odes}{{5.1b}{70}{ODEs\relax }{figure.caption.128}{}}
\newlabel{sub@subfig:example-odes}{{b}{70}{ODEs\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of biochemical pathway. ({\relax \fontsize  {8}{9.5}\selectfont  A}) list of reactions with information on modifiers and kinetic formulas. ({\relax \fontsize  {8}{9.5}\selectfont  B}) the corresponding system of ODEs.\relax }}{70}{figure.caption.128}}
\newlabel{fig:example-pathway}{{5.1}{70}{An example of biochemical pathway. ({\scriptsize A}) list of reactions with information on modifiers and kinetic formulas. ({\scriptsize B}) the corresponding system of ODEs.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Pathway Petri Net corresponding to the reactions described in Figure \ref  {subfig:example-reactions}.\relax }}{72}{figure.caption.129}}
\newlabel{subfig:pathway-petri-net}{{5.2}{72}{The Pathway Petri Net corresponding to the reactions described in Figure \ref {subfig:example-reactions}.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The pathway graph obtained by omitting kinetic formulas and edge labels from the one in Figure \ref  {subfig:pathway-petri-net}. Notice that the names of the molecules are displayed for visual aid, but are not included of the pathway graph.\relax }}{72}{figure.caption.130}}
\newlabel{fig:pathway-graph}{{5.3}