\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evaluation of Deep Graph Networks}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation-dgns}{{4}{57}{The Evaluation of Deep Graph Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{58}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Statistics. Note that, when node labels are not present, we either assigned the same feature of 1 or the degree to all nodes in the dataset.\relax }}{59}{table.caption.50}}
\newlabel{tab:comparison-datasets}{{4.1}{59}{Dataset Statistics. Note that, when node labels are not present, we either assigned the same feature of 1 or the degree to all nodes in the dataset.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectures}{59}{section.4.2}}
\newlabel{sec:comparison-architectures}{{4.2}{59}{Architectures}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Isomorphism Network}{59}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{GraphSAGE}{60}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{GraphSAGE + DiffPool}{60}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{ECC}{60}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{DGCNN}{60}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baselines}{61}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{61}{section.4.4}}
\newlabel{sec:comparison-exp-setup}{{4.4}{61}{Experimental Setup}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-Parameters}{62}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Computational Considerations}{62}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{62}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results on chemical datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold.\relax }}{63}{table.caption.58}}
\newlabel{tab:comparison-results-molecules}{{4.2}{63}{Results on chemical datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{The Importance of Baselines}{63}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{The Effect of Node Degree}{63}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results on social datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold. OOR means Out of Resources, either time ($>$ 72 hours for a single training) or GPU memory. \relax }}{64}{table.caption.60}}
\newlabel{tab:social-results}{{4.3}{64}{Results on social datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold. OOR means Out of Resources, either time ($>$ 72 hours for a single training) or GPU memory. \relax }{table.caption.60}{}}
\newlabel{tab:comparison-results-social}{{4.3}{64}{Results on social datasets with mean accuracy and standard deviation are reported. Best performances are highlighted in bold. OOR means Out of Resources, either time ($>$ 72 hours for a single training) or GPU memory. \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Published Results}{64}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The table displays the median number of selcted layers in relation to the addition of node degrees as input features on all social datasets. 1 indicates that an uninformative feature is used as node label.\relax }}{65}{table.caption.62}}
\newlabel{tab:effect-of-degree}{{4.4}{65}{The table displays the median number of selcted layers in relation to the addition of node degrees as input features on all social datasets. 1 indicates that an uninformative feature is used as node label.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results.\relax }}{65}{figure.caption.64}}
\newlabel{fig:comparison-plot}{{4.1}{65}{Results.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{66}{section.4.6}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{2}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
