\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning and Neural Networks}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural-networks}{{2}{5}{Machine Learning and Neural Networks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.9}}
\newlabel{sec:ml}{{2.1}{5}{Machine Learning}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning and Generalization}{6}{section.10}}
\newlabel{sec:learning}{{2.2}{6}{Learning and Generalization}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient-Based Optimization}{7}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overfitting}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regularization}{8}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Evaluation}{9}{section.15}}
\newlabel{sec:model-selection}{{2.3}{9}{Model Evaluation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Selection}{9}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{10}{section.17}}
\newlabel{sec:nn}{{2.4}{10}{Neural Networks}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of a computational neuron.\relax }}{11}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{11}{Schematics of a computational neuron.\relax }{figure.caption.18}{}}
\newlabel{fig:layer}{{2.2a}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:layer}{{a}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:network}{{2.2b}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:network}{{b}{11}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (A) An example of a neural network layer. The superscript above the units indicates the layer they belong to. (B): A Multi-Layer Perceptron with $L=3$ layers (biases not shown). The arrows indicate the flow of forward propagation.\relax }}{11}{figure.caption.19}}
\newlabel{fig:sigmoid}{{2.3a}{12}{Sigmoid\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sigmoid}{{a}{12}{Sigmoid\relax }{figure.caption.20}{}}
\newlabel{fig:hyptan}{{2.3b}{12}{Hyperbolic Tangent\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hyptan}{{b}{12}{Hyperbolic Tangent\relax }{figure.caption.20}{}}
\newlabel{fig:relu}{{2.3c}{12}{Rectified Linear Unit\relax }{figure.caption.20}{}}
\newlabel{sub@fig:relu}{{c}{12}{Rectified Linear Unit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of activation functions for the hidden layers (in solid black) and their derivatives (in dashed black).\relax }}{12}{figure.caption.20}}
\newlabel{fig:activations}{{2.3}{12}{Examples of activation functions for the hidden layers (in solid black) and their derivatives (in dashed black).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training}{13}{subsection.21}}
\newlabel{sec:training}{{2.4.1}{13}{Training}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Loss Functions}{13}{subsection.22}}
\newlabel{sec:loss}{{2.4.2}{13}{Loss Functions}{subsection.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Output Layer}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Output Layer}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Output Layer}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regularization}{16}{subsection.26}}
\newlabel{sec:regularization}{{2.4.3}{16}{Regularization}{subsection.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Penalized Loss Function}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Early Stopping}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{16}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auto-Encoders}{17}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An Auto-Encoder.\relax }}{17}{figure.caption.31}}
\newlabel{fig:autoencoder}{{2.4}{17}{An Auto-Encoder.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regularized Auto-Encoders}{18}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A denoising Auto-Encoder. The dashed arrow indicates the corruption process which transforms the input $\ensuremath  {\mathbf  {\lowercase {x}}}$ into a noisy version $\mathaccentV {tilde}07E{\ensuremath  {\mathbf  {\lowercase {x}}}}$, which is not directly part of the forward propagation.\relax }}{19}{figure.caption.33}}
\newlabel{fig:denoising-ae}{{2.5}{19}{A denoising Auto-Encoder. The dashed arrow indicates the corruption process which transforms the input $\Vector {x}$ into a noisy version $\tilde {\Vector {x}}$, which is not directly part of the forward propagation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deep Learning}{19}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Convolutional Neural Networks}{20}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Generative Models}{21}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Autoregressive Models}{22}{subsection.37}}
\newlabel{sec:autoregressive}{{2.7.1}{22}{Autoregressive Models}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Variational Auto-Encoders}{22}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Variational Autoencoder.\relax }}{24}{figure.caption.39}}
\newlabel{fig:vae}{{2.6}{24}{A Variational Autoencoder.\relax }{figure.caption.39}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
