\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{27}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep-learning-structures}{{3}{27}{Deep Learning in Structured Domains}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphs}{27}{section.44}}
\newlabel{sec:graphs}{{3.1}{27}{Graphs}{section.44}{}}
\newlabel{fig:undirected-graph}{{3.1a}{28}{An undirected graph.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:undirected-graph}{{a}{28}{An undirected graph.\relax }{figure.caption.45}{}}
\newlabel{fig:directed-graph}{{3.1b}{28}{A directed graph.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:directed-graph}{{b}{28}{A directed graph.\relax }{figure.caption.45}{}}
\newlabel{fig:bipartite-graph}{{3.1c}{28}{A bipartite graph.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:bipartite-graph}{{c}{28}{A bipartite graph.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three examples of graphs.\relax }}{28}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{Directed Graphs}{28}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Walks, Paths, and Cycles}{28}{section*.48}}
\newlabel{fig:sequence}{{3.2a}{29}{A sequence.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sequence}{{a}{29}{A sequence.\relax }{figure.caption.50}{}}
\newlabel{fig:tree}{{3.2b}{29}{A Tree.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tree}{{b}{29}{A Tree.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Special classes of graphs.\relax }}{29}{figure.caption.50}}
\@writefile{toc}{\contentsline {paragraph}{Trees and Sequences}{29}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{30}{subsection.52}}
\newlabel{sec:attr-graphs}{{3.1.1}{30}{Attributed Graphs}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{30}{subsection.53}}
\newlabel{sec:isomorphisms}{{3.1.2}{30}{Isomorphisms, Automorphisms, and Canonization}{subsection.53}{}}
\newlabel{fig:isomorphism}{{3.3a}{31}{Isomorphism.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:isomorphism}{{a}{31}{Isomorphism.\relax }{figure.caption.54}{}}
\newlabel{fig:automorphism}{{3.3b}{31}{Automorphism.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:automorphism}{{b}{31}{Automorphism.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of isomorphism and automorphism.\relax }}{31}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graphs Matrices}{31}{subsection.55}}
\newlabel{sec:adj-matrix}{{3.1.3}{31}{Graphs Matrices}{subsection.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Adaptive Processing of Structured Data}{32}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{33}{section.57}}
\newlabel{sec:rnns}{{3.3}{33}{Recurrent Neural Networks}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training}{34}{subsection.58}}
\newlabel{fig:rnn}{{3.4a}{35}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:rnn}{{a}{35}{\relax }{figure.caption.60}{}}
\newlabel{fig:rnn-unfold}{{3.4b}{35}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:rnn-unfold}{{b}{35}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (A): An example of recurrent neural network that can learn a structure-to-structure task. (B): the same network unfolded over a training pair of sequences of length $m$.\relax }}{35}{figure.caption.60}}
\newlabel{fig:rnn-example}{{3.4}{35}{(A): An example of recurrent neural network that can learn a structure-to-structure task. (B): the same network unfolded over a training pair of sequences of length $m$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gated Recurrent Neural Networks}{35}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Networks as Autoregressive Models}{36}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of training a recurrent neural network for learning an autoregressive distribution. The dashed arrows indicate non-differentiable operations.\relax }}{37}{figure.caption.63}}
\newlabel{fig:rnn-autoregressive}{{3.5}{37}{An example of training a recurrent neural network for learning an autoregressive distribution. The dashed arrows indicate non-differentiable operations.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursive Neural Networks}{37}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The teacher forcing strategy for training a sequence generator with RNNs.\relax }}{38}{figure.caption.64}}
\newlabel{fig:teacher-forcing}{{3.6}{38}{The teacher forcing strategy for training a sequence generator with RNNs.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training}{39}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A recursive neural network unfolded over the tree of Figure \ref  {fig:tree} for a structure-to-element task. The number at the left of the hidden states indicates the order in which they are calculated. Notice the initialization of the hidden states at the leaves (indicated by dashed boxes).\relax }}{40}{figure.caption.67}}
\newlabel{fig:recnn}{{3.7}{40}{A recursive neural network unfolded over the tree of Figure \ref {fig:tree} for a structure-to-element task. The number at the left of the hidden states indicates the order in which they are calculated. Notice the initialization of the hidden states at the leaves (indicated by dashed boxes).\relax }{figure.caption.67}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
