\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{31}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep-learning-structures}{{3}{31}{Deep Learning in Structured Domains}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphs}{31}{section.48}}
\newlabel{sec:graphs}{{3.1}{31}{Graphs}{section.48}{}}
\newlabel{fig:undirected-graph}{{3.1a}{32}{An undirected graph.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:undirected-graph}{{a}{32}{An undirected graph.\relax }{figure.caption.49}{}}
\newlabel{fig:directed-graph}{{3.1b}{32}{A directed graph.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:directed-graph}{{b}{32}{A directed graph.\relax }{figure.caption.49}{}}
\newlabel{fig:bipartite-graph}{{3.1c}{32}{A bipartite graph.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:bipartite-graph}{{c}{32}{A bipartite graph.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three examples of graphs.\relax }}{32}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{Directed Graphs}{32}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Walks, Paths, and Cycles}{32}{section*.52}}
\newlabel{fig:sequence}{{3.2a}{33}{A sequence.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sequence}{{a}{33}{A sequence.\relax }{figure.caption.54}{}}
\newlabel{fig:tree}{{3.2b}{33}{A Tree.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:tree}{{b}{33}{A Tree.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Special classes of graphs.\relax }}{33}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{Trees and Sequences}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{34}{subsection.56}}
\newlabel{sec:attr-graphs}{{3.1.1}{34}{Attributed Graphs}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{34}{subsection.57}}
\newlabel{sec:isomorphisms}{{3.1.2}{34}{Isomorphisms, Automorphisms, and Canonization}{subsection.57}{}}
\newlabel{fig:isomorphism}{{3.3a}{35}{Isomorphism.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:isomorphism}{{a}{35}{Isomorphism.\relax }{figure.caption.58}{}}
\newlabel{fig:automorphism}{{3.3b}{35}{Automorphism.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:automorphism}{{b}{35}{Automorphism.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of isomorphism and automorphism.\relax }}{35}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graphs Matrices}{35}{subsection.59}}
\newlabel{sec:adj-matrix}{{3.1.3}{35}{Graphs Matrices}{subsection.59}{}}
\@writef