\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep-learning-structures}{{3}{31}{Deep Learning in Structured Domains}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphs}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:graphs}{{3.1}{31}{Graphs}{section.3.1}{}}
\newlabel{fig:undirected-graph}{{3.1a}{32}{An undirected graph.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:undirected-graph}{{a}{32}{An undirected graph.\relax }{figure.caption.23}{}}
\newlabel{fig:directed-graph}{{3.1b}{32}{A directed graph.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:directed-graph}{{b}{32}{A directed graph.\relax }{figure.caption.23}{}}
\newlabel{fig:bipartite-graph}{{3.1c}{32}{A bipartite graph.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bipartite-graph}{{c}{32}{A bipartite graph.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three examples of graphs.\relax }}{32}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Graphs}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walks, Paths, and Cycles}{32}{section*.26}\protected@file@percent }
\newlabel{fig:sequence}{{3.2a}{33}{A sequence.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sequence}{{a}{33}{A sequence.\relax }{figure.caption.28}{}}
\newlabel{fig:tree}{{3.2b}{33}{A tree.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tree}{{b}{33}{A tree.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Special classes of graphs.\relax }}{33}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trees and Sequ