\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning in Structured Domains}{25}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep-learning-structures}{{3}{25}{Deep Learning in Structured Domains}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphs}{25}{section.41}}
\newlabel{sec:graphs}{{3.1}{25}{Graphs}{section.41}{}}
\newlabel{fig:undirected-graph}{{3.1a}{26}{An undirected graph.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:undirected-graph}{{a}{26}{An undirected graph.\relax }{figure.caption.42}{}}
\newlabel{fig:directed-graph}{{3.1b}{26}{A directed graph.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:directed-graph}{{b}{26}{A directed graph.\relax }{figure.caption.42}{}}
\newlabel{fig:bipartite-graph}{{3.1c}{26}{A bipartite graph.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:bipartite-graph}{{c}{26}{A bipartite graph.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three examples of graphs.\relax }}{26}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{Directed Graphs}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Walks, Paths, and Cycles}{26}{section*.45}}
\newlabel{fig:sequence}{{3.2a}{27}{A sequence.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sequence}{{a}{27}{A sequence.\relax }{figure.caption.47}{}}
\newlabel{fig:tree}{{3.2b}{27}{A Tree.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:tree}{{b}{27}{A Tree.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Special classes of graphs.\relax }}{27}{figure.caption.47}}
\@writefile{toc}{\contentsline {paragraph}{Trees and Sequences}{27}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Subgraphs and Induced Subgraphs}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributed Graphs}{28}{subsection.49}}
\newlabel{sec:attr-graphs}{{3.1.1}{28}{Attributed Graphs}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Isomorphisms, Automorphisms, and Canonization}{28}{subsection.50}}
\newlabel{sec:isomorphisms}{{3.1.2}{28}{Isomorphisms, Automorphisms, and Canonization}{subsection.50}{}}
\newlabel{fig:isomorphism}{{3.3a}{29}{Isomorphism.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:isomorphism}{{a}{29}{Isomorphism.\relax }{figure.caption.51}{}}
\newlabel{fig:automorphism}{{3.3b}{29}{Automorphism.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:automorphism}{{b}{29}{Automorphism.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of isomorphism and automorphism.\relax }}{29}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graphs as Matrices}{29}{subsection.52}}
\newlabel{sec:adj-matrix}{{3.1.3}{29}{Graphs as Matrices}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Adaptive Processing of Structured Data}{29}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{31}{section.54}}
\newlabel{sec:rnns}{{3.3}{31}{Recurrent Neural Networks}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training}{32}{subsection.55}}
\newlabel{fig:rnn}{{3.4a}{33}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:rnn}{{a}{33}{\relax }{figure.caption.57}{}}
\newlabel{fig:rnn-unfold}{{3.4b}{33}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:rnn-unfold}{{b}{33}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (A): An example of recurrent neural network that can learn a structure-to-structure task. (B): the same network unfolded over a training pair of sequences of length $m$.\relax }}{33}{figure.caption.57}}
\newlabel{fig:rnn-example}{{3.4}{33}{(A): An example of recurrent neural network that can learn a structure-to-structure task. (B): the same network unfolded over a training pair of sequences of length $m$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gated Recurrent Neural Networks}{33}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recurrent Neural Networks as Autoregressive Models}{34}{subsection.59}}
\newlabel{fig:auto-regressive}{{3.5a}{35}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:auto-regressive}{{a}{35}{\relax }{figure.caption.60}{}}
\newlabel{fig:teacher-forcing}{{3.5b}{35}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:teacher-forcing}{{b}{35}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of training a recurrent neural network for learning an auto-regressive distribution. (A): standard training procedure. (B): training with teacher forcing.\relax }}{35}{figure.caption.60}}
\newlabel{fig:rnn-auto-regressive}{{3.5}{35}{An example of training a recurrent neural network for learning an auto-regressive distribution. (A): standard training procedure. (B): training with teacher forcing.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursive Neural Networks}{35}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training}{36}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A recursive neural network unfolded over the tree of Figure \ref  {fig:tree} for a structure-to-element task. The number at the left of the hidden states indicates the order in which they are calculated. The black boxes represent ``null'' state vectors used to initialize the process at the leaves.\relax }}{37}{figure.caption.63}}
\newlabel{fig:recnn}{{3.6}{37}{A recursive neural network unfolded over the tree of Figure \ref {fig:tree} for a structure-to-element task. The number at the left of the hidden states indicates the order in which they are calculated. The black boxes represent \quotes {null} state vectors used to initialize the process at the leaves.\relax }{figure.caption.63}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
